<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aayush">
    <meta name="description" content="personal website">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="workexperience.html">WORK EXPERIENCE</a></li>
            <li><a href="sitereport.html">SITE REPORT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
        <i class="fa-solid fa-bars"></i>
    </nav>
    <section id="home">
        <div class="main">
            <h1 style="color: black;" class="headings">Myself<br>
            <span>Aayush</span> Bohara</h1>
            <button class="btn">
                Hire Me
            </button>
        </div>
    </section>
</body>
</html>